Tabuada/Theme/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Tabuada.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
            <ResourceDictionary Source="Cores.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleWindow" TargetType="{x:Type custom:CustomWindow}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Style.Resources>

        <Setter Property="Background" Value="White"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" BorderBrush="#FF77A0E8" Background="{TemplateBinding Background}" CornerRadius="10" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0.5"/>
                        </Border.Effect>
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="PART_WindowCaption" Grid.Row="0" Height="50" CornerRadius="8,8,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF77A0E8" Offset="0"/>
                                            <GradientStop Color="#FF3C6ABB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                
                                <ContentPresenter Grid.Row="1" Margin="5"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- title -->
                                    <TextBlock x:Name="PART_WindowTitle" Text="{TemplateBinding Title}" Margin="8,0" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" />

                                    <!-- window system buttons-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Button x:Name="btnMinimize" Style="{StaticResource SystemCloseButton}" Visibility="{Binding CanMinimize, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="White" StrokeThickness="2"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>

                                        <Button x:Name="btnClose" Style="{StaticResource SystemCloseButton}">
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="White" StrokeThickness="1.5"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="2" Height="10" CornerRadius="0,0,8,8">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF77A0E8" Offset="0"/>
                                            <GradientStop Color="#FF3C6ABB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--<Trigger Property="IsActive" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="2" />
                    </Setter.Value>
                </Setter>
            </Trigger>-->
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>