Tabuada/Tabuada/Theme/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Window.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="TextBlock" x:Key="Header" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10 2 20 2"/>
    </Style>

    <Style TargetType="Separator" x:Key="HSeparator" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10 2 10 2"/>
        <!--<Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItem}"/>-->
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Horizontal" />-->
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemMouseLeftButtonDown"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="Silver"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>